update_config=1
ctrl_interface=/var/run/wpa_supplicant
sae_groups=19 20 21
network={
	key_mgmt=IEEE8021X WPA-EAP
	#pairwise=CCMP TKIP
	#group=CCMP TKIP WEP104 WEP40
        ssid="NOOBLABS"
	scan_ssid=1
        eap=TLS
        identity="rohit"
	ca_cert="../certs/client/cert.pem"
	client_cert="../certs/client/client.crt"
	private_key="../certs/client/client.key"
	eapol_flags=3
	phase1="tls_disable_tlsv1_3=0"
	fragment_size=4000
}

